

.icon {
  color: var(--icon-gray);
  margin-right: 4px;
  width: 14px;
}

.qm {
  color: var(--icon-gray);
  margin-right: 4px;
  width: 14px;
}

.qm:hover{
  cursor: help;
}

.addedItem {
  border: 1px solid rgb(190, 190, 190);
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
  margin-right: 8px;
  margin-bottom: 8px;
}
.bodyTopLeftContainer{
  display:flex;
  
}
.bodyContainer {
  width: 100%;
  margin: auto;
}
.bodyTopContainer {
  height: 32px;
  display: flex;
  margin-top: 35px;
  font-size: 22px;
  justify-content: space-between;
}

.bodyTopContainer img {
  margin-left: 7px;
}

.bodyTopRightContainer {
  width: 132px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;

  font-size: 13px;
}

.card {
  width: 100%;
  /* height:367px; */
  padding: 17.5px;
  border: 1px solid rgb(230, 230, 230);
  box-shadow: 1px 1px 1px rgba(230, 230, 230, 0.5);
  border-radius: 5px;
  margin-top: 17.5px;
}

.cardTitle {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  margin-bottom: 16px;
}

.inputTitle {

  margin-bottom: 10px;
}

.avatar {
  display: flex;
  border-radius: 50%;
  width: 104px;
  margin: auto;
  margin-bottom:100px;

}

.topRow {
  margin-top: 24px;
}
.bottomRow {
  margin-top: 24px;
}

.myRow {
  margin-bottom: 32px;
}

.textArea {
  width: 100%;
}

.buttonContainer {
  display:flex;
  align-items:center;
  margin-bottom: 16px;
}

.saveButtonContainer {
  
  display:flex;
  justify-content:center;
  
  margin: auto;
  margin-top: 17.5px;
  margin-bottom: 35px;
  
}
.saveButton {
  position:relative;
  bottom:0;
  left:0;
  
  width: 182px;
  transition-property: width;
  transition-duration: 1s;

  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 640px) {
  .bodyContainer {
    width: 100vw;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

    /* background-color:grey; */
  }
  .bodyTopContainer {
    height: 70.5px;
    flex-direction: column;

    align-content: center;
  }
}

@media screen and (min-width: 640px) and (max-width: 768px) {
  .bodyContainer {
    width: 600px;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    /* background-color: red; */
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .bodyContainer {
    width: 768px;
    padding-right: 2rem;
    padding-left: 2rem;
    /* background-color: blue; */
  }
}

@media screen and (min-width: 1024px) {
  .bodyContainer {
    width: 1024px;
    padding-right: 5rem;
    padding-left: 5rem;
    /* background-color: green; */
  }
}
@media screen and (min-width: 1280px) {
  .bodyContainer {
    width: 1280px;
    padding-right: 5rem;
    padding-left: 5rem;
    /* background-color: green; */
  }
}
@media screen and (max-width: 1024px) {
  .profileCard {
    /* height: 607.5px; */
  }
  .antdRow {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 16px;
  }
  .gridContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topRow {
    margin-top: 16px;
  }
  .bottomRow {
    margin-top: 16px;
  }
}

@media screen and (max-width: 640px) {
  .saveButton {
    width: 459px;
  }
}
